{
  "name": "sdhandler",
  "version": "1.2.7",
  "description": "This is a package aimed at making development of Discord Bots Easier !",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "NodeJS",
    "eventhandler",
    "commandhandler",
    "discord"
  ],
  "author": "Mihir Bhave",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^13.8.0",
    "ms": "^2.1.3",
    "glob": "8.0.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/MihirBhave/sdhandler.git"
  }
}
